# mars-task

./: .gitignore  README.md  pom.xml
src/main/java/com/volkan/mars_task/: MarsTaskApplication.java
src/main/java/com/volkan/mars_task/exception/: CustomException.java
src/main/java/com/volkan/mars_task/model/: Coordinate.java  Direction.java  Movement.java  RoverPosition.java
src/main/java/com/volkan/mars_task/util/: MovementUtil.java  RoverPositionUtil.java
src/test/java/com/volkan/mars_task/model/: DirectionTest.java
src/test/java/com/volkan/mars_task/util/: MovementUtilTest.java  RoverPositionUtilTest.java
